<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement>
            <ui:ScrollView />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:GroupBox />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement>
                <ui:ScrollView>
                    <ui:Label text="Label" />
                    <ui:Label text="Label" />
                    <ui:Label text="Label" />
                    <ui:Label text="Label" />
                    <ui:Label text="Label" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
