:root {
    -unity-font: resource();
	-unity-font-definition: resource();
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    min-height: 100%;
    justify-content: center;
}
.container {
    background-color: rgb(255, 255, 255);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    max-width: 800px;
    width: 100%;
}
Label {
    color: rgb(51, 51, 51);
    margin-bottom: 30px;
    font-size: 40px;
}
.power-bar-container {
    justify-content: center;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
}
.power-bar-wrapper {
    position: relative;
    width: 100px;
    height: 450px;
}
.thermometer-top {
    width: 80px;
    height: 20px;
    background-color: rgb(51, 51, 51);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.power-bar {
    position: relative;
    width: 80px;
    height: 400px;
    background-color: rgb(248, 248, 248);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-right-width: 3px;
    border-right-color: rgb(51, 51, 51);
    border-bottom-width: 3px;
    border-bottom-color: rgb(51, 51, 51);
    border-left-width: 3px;
    border-left-color: rgb(51, 51, 51);
    border-top-width: initial;
    border-top-color: initial;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    overflow: hidden;
}
.power-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgb(231, 76, 60);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 47px;
    border-bottom-left-radius: 47px;
}
.power-fill::before {
    position: absolute;
    top: -15px;
    left: 50%;
    width: 30px;
    height: 30px;
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.thermometer-bulb {
    width: 100px;
    height: 100px;
    background-color: rgb(51, 51, 51);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin-top: -5px;
    position: relative;
    overflow: hidden;
}
.thermometer-bulb::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.thresholds {
    position: absolute;
    right: -120px;
    top: 20px;
    height: 400px;
    justify-content: space-between;
}
.threshold {
    font-size: 12px;
    color: rgb(102, 102, 102);
    position: relative;
    white-space: nowrap;
}
.threshold-marker {
    position: absolute;
    left: -45px;
    width: 35px;
    height: 2px;
    background-color: rgb(231, 76, 60);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}
.threshold-value {
    margin-right: 8px;
    color: rgb(51, 51, 51);
    background-color: rgb(248, 249, 250);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    padding-top: 2px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.percentage-display {
    font-size: 48px;
    margin-top: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.controls {
    margin-top: 40px;
}
.control-group {
    background-color: rgb(248, 249, 250);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-top-color: rgb(233, 236, 239);
    border-right-width: 1px;
    border-right-color: rgb(233, 236, 239);
    border-bottom-width: 1px;
    border-bottom-color: rgb(233, 236, 239);
    border-left-width: 1px;
    border-left-color: rgb(233, 236, 239);
}
.control-group Label {
    margin-top: 0;
    color: rgb(51, 51, 51);
    font-size: 19px;
}
.button-group {
    margin-top: 10px;
}
button {
    padding-top: 12px;
    padding-right: 20px;
    padding-bottom: 12px;
    padding-left: 20px;
    border-top-width: initial;
    border-top-color: initial;
    border-right-width: initial;
    border-right-color: initial;
    border-bottom-width: initial;
    border-bottom-color: initial;
    border-left-width: initial;
    border-left-color: initial;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    color: rgb(255, 255, 255);
    font-size: 14px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
button.danger {
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
}
button.success {
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
}
TextField {
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-width: 2px;
    border-top-color: rgb(221, 221, 221);
    border-right-width: 2px;
    border-right-color: rgb(221, 221, 221);
    border-bottom-width: 2px;
    border-bottom-color: rgb(221, 221, 221);
    border-left-width: 2px;
    border-left-color: rgb(221, 221, 221);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 14px;
    width: 120px;
}
input:focus {
    border-top-color: rgb(102, 126, 234);
    border-right-color: rgb(102, 126, 234);
    border-bottom-color: rgb(102, 126, 234);
    border-left-color: rgb(102, 126, 234);
}
.demo-info {
    background-color: initial;
    background-image: none;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-width: 4px;
    border-left-color: rgb(33, 150, 243);
    margin-bottom: 30px;
}
.demo-info Label {
    color: rgb(25, 118, 210);
}
.stats {
    justify-content: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
}
.stat-item {
    background-color: rgb(248, 249, 250);
    background-image: initial;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    min-width: 100px;
}
.stat-label {
    font-size: 12px;
    color: rgb(102, 102, 102);
    margin-bottom: 5px;
}
.stat-value {
    font-size: 18px;
    color: rgb(51, 51, 51);
}
